<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOTTE AUTOMOBILE</title>
    <link rel="icon" href="image/central car icon.png">
    <link rel="stylesheet" href="PROJET.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--<header>
        <nav>

            <div class="central" style=" overflow: hidden; background-color: rgb(255, 255, 255);" >
                <a href="#"><img src="image/central car logo.png" alt=""></a>
                <ul>
                    <li><a href="PROJET.html">ACCEUIL</a></li>
                    <li><a href="#section1">QUI SOMMES NOUS?</a></li>
                    <li><a href="#section2">PARKING</a></li>
                    <li><a href="#section3">SERVICES</a></li>
                    <li><a href="#contact">CONTACTS</a></li>
                </ul>
            </div>

        </nav>
    </header>-->

    <div class="parking">
        <div class="slide">
            <!--BMW-->
            <div class="item" style="background-image: url(image/a4c6a1d9a305ded493f035d0a63f77e4.jpeg);">
                <div class="content">
                    <div class="name">BMW</div>
                    <div class="description0">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum placeat laudantium,
                        cum ipsum rem dolor dignissimos deleniti sapiente odio odit illo velit doloremque mollitia
                        minima est temporibus quasi ea repellendus.
                    </div>
                    <button>VOIR PLUS</button>
                </div>
            </div>
            <!--MERCEDES BENZ-->
            <div class="item" style="background-image: url(image/mercedescar.jpg);">
                <div class="content">
                    <div class="name">MERCEDES-BENZ</div>
                    <div class="description0">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum placeat laudantium,
                        cum ipsum rem dolor dignissimos deleniti sapiente odio odit illo velit doloremque mollitia
                        minima est temporibus quasi ea repellendus.
                    </div>
                    <button>VOIR PLUS</button>
                </div>
            </div>
            <!--TOYOTA-->
            <div class="item" style="background-image: url(image/Toyotacar.jpeg);">
                <div class="content">
                    <div class="name">TOYOTA</div>
                    <div class="description0">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum placeat laudantium,
                        cum ipsum rem dolor dignissimos deleniti sapiente odio odit illo velit doloremque mollitia
                        minima est temporibus quasi ea repellendus.
                    </div>
                    <button>VOIR PLUS</button>
                </div>
            </div>
            <!--FORD-->
            <div class="item" style="background-image: url(image/ford_f_150_lightning_platinum_black_2024_4k-HD.jpg);">
                <div class="content">
                    <div class="name">FORD</div>
                    <div class="description0">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum placeat laudantium,
                        cum ipsum rem dolor dignissimos deleniti sapiente odio odit illo velit doloremque mollitia
                        minima est temporibus quasi ea repellendus.
                    </div>
                    <button>VOIR PLUS</button>
                </div>
            </div>
            <!--CITROEN-->
            <div class="item" style="background-image: url(image/carpixel.net-2010-citroen-c5-2627-hd.jpg);">
                <div class="content">
                    <div class="name">CITROEN</div>
                    <div class="description0">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum placeat laudantium,
                        cum ipsum rem dolor dignissimos deleniti sapiente odio odit illo velit doloremque mollitia
                        minima est temporibus quasi ea repellendus.
                    </div>
                    <button>VOIR PLUS</button>
                </div>
            </div>
            <!--CHEVROLET-->
            <div class="item" style="background-image: url(image/chevroletcar.jpg);">
                <div class="content">
                    <div class="name">CHEVROLET</div>
                    <div class="description0">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum placeat laudantium,
                        cum ipsum rem dolor dignissimos deleniti sapiente odio odit illo velit doloremque mollitia
                        minima est temporibus quasi ea repellendus.
                    </div>
                    <button>VOIR PLUS</button>
                </div>
            </div>
            <!--RENAULT-->
            <div class="item" style="background-image: url(image/renault-taliant-resmi-fotograflar.jpg);">
                <div class="content">
                    <div class="name">RENAULT</div>
                    <div class="description0">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum placeat laudantium,
                        cum ipsum rem dolor dignissimos deleniti sapiente odio odit illo velit doloremque mollitia
                        minima est temporibus quasi ea repellendus.
                    </div>
                    <button>VOIR PLUS</button>
                </div>
            </div>
            <!--JEEP-->
            <div class="item" style="background-image: url(image/jeepcar.jpg);">
                <div class="content">
                    <div class="name">JEEP</div>
                    <div class="description0">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum placeat laudantium,
                        cum ipsum rem dolor dignissimos deleniti sapiente odio odit illo velit doloremque mollitia
                        minima est temporibus quasi ea repellendus.
                    </div>
                    <button>VOIR PLUS</button>
                </div>
            </div>
            <!--KIA-->
            <div class="item" style="background-image: url(image/kiacar.webp);">
                <div class="content">
                    <div class="name">KIA</div>
                    <div class="description0">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum placeat laudantium,
                        cum ipsum rem dolor dignissimos deleniti sapiente odio odit illo velit doloremque mollitia
                        minima est temporibus quasi ea repellendus.
                    </div>
                    <button>VOIR PLUS</button>
                </div>
            </div>
            <!--DACIA-->
            <div class="item" style="background-image: url(image/daciacar.jpeg);">
                <div class="content">
                    <div class="name">DACIA</div>
                    <div class="description0">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum placeat laudantium,
                        cum ipsum rem dolor dignissimos deleniti sapiente odio odit illo velit doloremque mollitia
                        minima est temporibus quasi ea repellendus.
                    </div>
                    <button>VOIR PLUS</button>
                </div>
            </div>
            <div class="button">
                <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <script src="PROJET.js"></script>
</body>
<!--<footer>
        Copyright © 2024|Tous droits réservés par CENTRAL CAR
    </footer>-->

</html>
<!---->